MyMoney/Assets/NordStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 基础控件样式 -->
    <Style Selector="Button">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="12,6" />
    </Style>

    <Style Selector="Button.Cancel">
        <Setter Property="Background" Value="{DynamicResource SecondaryBrush}"></Setter>
    </Style>

    <Style Selector="Button:pointerover">
        <Setter Property="Background" Value="{DynamicResource SecondaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}" />
    </Style>

    <Style Selector="Button.IconButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style Selector="Button.IconButton:pointerover">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Opacity" Value="0.8" />
    </Style>

    <Style Selector="Button.Action">
        <Setter Property="Margin" Value=" 5 5"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>

    <Style Selector="Button.Delete">
        <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}" />
    </Style>

    <Style Selector="Button.Update">
        <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}" />
    </Style>

    <Style Selector="Button.Delete:pointerover">
        <Setter Property="Opacity" Value="0.8" />
    </Style>

    <Style Selector="ListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="4" />
    </Style>

    <Style Selector="ListBoxItem">
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style Selector="ListBoxItem:pointerover">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Opacity" Value="0.7" />
    </Style>

    <Style Selector="ListBoxItem:selected">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
    </Style>

    <Style Selector="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource SecondaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="12,6" />
    </Style>

    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style Selector="TextBlock.label">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryBrush}"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>

    <!-- 标签卡片样式 -->
    <Style Selector="Border.Card">
        <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="BoxShadow" Value="0 2 4 0 #20000000" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" />
            </Transitions>
        </Setter>
        <Setter Property="RenderTransform" Value="none" />
    </Style>

    <Style Selector="Border.Card:pointerover">
        <Setter Property="BoxShadow" Value="0 4 8 0 #40000000" />
        <Setter Property="RenderTransform" Value="scale(1.02)" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="Border.Popup">
        <Setter Property="Width" Value="400"></Setter>
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BoxShadow" Value="0 4 12 0 #40000000" />
    </Style>

    <Style Selector="ToggleSwitch">
        <Setter Property="OnContent" Value="" />
        <Setter Property="OffContent" Value="" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
    </Style>
    <Style Selector="ToggleSwitch:checked  /template/ Border#SwitchKnobBounds">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
    </Style>

    <Style Selector="PathIcon">
        <Setter Property="Height" Value="15"></Setter>
        <Setter Property="Width" Value="15"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"></Setter>
    </Style>

    <Style Selector="StackPanel.Popup">
        <Setter Property="Spacing" Value="20"></Setter>
        <Setter Property="Margin" Value="16"></Setter>
    </Style>
    <Style Selector="StackPanel.Card">
        <Setter Property="Spacing" Value="20"></Setter>
        <Setter Property="Margin" Value="16"></Setter>
    </Style>

    <Style Selector="StackPanel.icon">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="8" />
        <Setter Property="Margin" Value="4 4" />
    </Style>

    <Style Selector="StackPanel.icon > :is(Control)">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="NotificationCard">
        <Setter Property="Width" Value="250" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Margin" Value="0,4" />
        <Style Selector="^:success /template/ Panel#PART_HeaderBar">
            <Setter Property="Background" Value="{DynamicResource SuccessBrush}"></Setter>
        </Style>
        <Style Selector="^:warning /template/ Panel#PART_HeaderBar">
            <Setter Property="Background" Value="{DynamicResource WarningBrush}"></Setter>
        </Style>
        <Style Selector="^:error /template/ Panel#PART_HeaderBar">
            <Setter Property="Background" Value="{DynamicResource ErrorBrush}"></Setter>
        </Style>
        <Style Selector="^:information /template/ Panel#PART_HeaderBar">
            <Setter Property="Background" Value="{DynamicResource InfoBrush}"></Setter>
        </Style>
    </Style>

    <!--图像样式-->
    <Style Selector="Image.avatar">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="80" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Clip">
            <EllipseGeometry Rect="0,0,80,80" />
        </Setter>
        <Setter Property="Stretch" Value="UniformToFill" />
    </Style>

    <Style Selector="Image.avatarSmall">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Clip">
            <EllipseGeometry Rect="0,0,40,40" />
        </Setter>
        <Setter Property="Stretch" Value="UniformToFill" />
    </Style>

    <!-- 添加边框的头容器样式 -->
    <Style Selector="Border.avatarContainer">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="80" />
        <Setter Property="CornerRadius" Value="60" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="BoxShadow" Value="0 2 4 0 #20000000" />
        <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}" />
    </Style>

    <Style Selector="Border.avatarSmallContainer">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="BoxShadow" Value="0 1 2 0 #20000000" />
        <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}" />
    </Style>

    <Style Selector="Border.tag">
        <Setter Property="Background" Value="{DynamicResource SecondaryBrush}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.2" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="ListBox.tagSelector">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ListBox.tagSelector ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="ListBox.tagSelector ListBoxItem:selected Border.tag">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
    </Style>

    <Style Selector="ListBox.tagSelector ListBoxItem:pointerover Border.tag">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Opacity" Value="0.8" />
    </Style>

    <!-- DataGrid样式 -->
    <Style Selector="DataGrid">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="RowBackground" Value="Transparent" />
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
    </Style>

    <Style Selector="DataGridRow">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0,4" />
    </Style>

    <Style Selector="DataGridRow:pointerover /template/ Rectangle#BackgroundRectangle">
        <Setter Property="Fill" Value="{DynamicResource CardBackgroundBrush}" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style Selector="DataGridColumnHeader">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryBrush}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="8,8" />
    </Style>
</Styles>