MyMoney/Assets/NordStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 基础控件样式 -->
    <Style Selector="Button">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="12,6" />
    </Style>

    <Style Selector="Button.Cancel">
        <Setter Property="Background" Value="{DynamicResource SecondaryBrush}"></Setter>
    </Style>

    <Style Selector="Button:pointerover">
        <Setter Property="Background" Value="{DynamicResource SecondaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}" />
    </Style>

    <Style Selector="Button.IconButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style Selector="Button.IconButton:pointerover">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Opacity" Value="0.8" />
    </Style>

    <Style Selector="Button.Delete">
        <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}" />
    </Style>

    <Style Selector="Button.Delete:pointerover">
        <Setter Property="Opacity" Value="0.8" />
    </Style>

    <Style Selector="ListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="4" />
    </Style>

    <Style Selector="ListBoxItem">
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style Selector="ListBoxItem:pointerover">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Opacity" Value="0.7" />
    </Style>

    <Style Selector="ListBoxItem:selected">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
    </Style>

    <Style Selector="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource SecondaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="12,6" />
    </Style>

    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
    </Style>

    <Style Selector="PathIcon">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
    </Style>

    <!-- 标签卡片样式 -->
    <Style Selector="Border.TagCard">
        <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Width" Value="250" />
        <Setter Property="BoxShadow" Value="0 2 4 0 #20000000" />
    </Style>

    <Style Selector="Button.Link">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style Selector="Button.Link:pointerover">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Opacity" Value="0.8" />
    </Style>

    <Style Selector="Button.Link > TextBlock">
        <Setter Property="TextDecorations" Value="{x:Null}" />
    </Style>

    <Style Selector="Button.Link:pointerover > TextBlock">
        <Setter Property="TextDecorations">
            <TextDecorationCollection>
                <TextDecoration Location="Underline" />
            </TextDecorationCollection>
        </Setter>
    </Style>
    <Style Selector="ToggleSwitch">
        <Setter Property="OnContent" Value="" />
        <Setter Property="OffContent" Value="" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
    </Style>
    <Style Selector="ToggleSwitch:checked  /template/ Border#SwitchKnobBounds">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
    </Style>

</Styles>