MyMoney/Views/CategoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MyMoney.ViewModels"
             x:Class="MyMoney.Views.CategoryView"
             x:DataType="vm:CategoryViewModel"
             Background="{DynamicResource BackgroundBrush}">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="84*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <!-- 顶部工具栏 -->
            <Grid Row="0">
                <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding PopupToggleSwitchChangedCommand}">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource AddRegular}"></PathIcon>
                        <TextBlock Text="Add" />
                    </StackPanel>
                </Button>
            </Grid>
            <!-- 创建分类弹窗 -->
            <Popup
                IsOpen="{Binding PopupOpen}"
                Placement="Center"
                PlacementTarget="{Binding $parent[UserControl]}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Border Classes="Popup">
                    <StackPanel Classes="Popup">
                        <TextBox Name="Name"
                                 Text="{Binding Category.Name}"
                                 Watermark="Category Name" />

                        <ToggleSwitch Name="Status"
                                      IsChecked="{Binding Category.Status}"
                                      OnContent="On"
                                      OffContent="Off" />

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Spacing="16">
                            <Button
                                Classes="Cancel"
                                Content="Cancel"
                                Command="{Binding PopupToggleSwitchChangedCommand}" />
                            <Button Content="Submit" Command="{Binding SubmitCategoryCommand}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>

            <!-- 数据表格 -->
            <Border Grid.Row="1">
                <DataGrid x:Name="Root"
                          ItemsSource="{Binding Categories, Mode=TwoWay}"
                          IsReadOnly="True"
                          GridLinesVisibility="All"
                          BorderThickness="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id"
                                            Width="*"
                                            Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name"
                                            Width="*"
                                            Binding="{Binding Name}" />
                        <DataGridTemplateColumn Header="Status" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ToggleSwitch Margin="8,0"
                                                  IsChecked="{Binding Status}"
                                                  Command="{Binding #Root.((vm:CategoryViewModel)DataContext).ToggleSwitchChangedCommand}"
                                                  CommandParameter="{Binding .}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Created At"
                                            Width="*"
                                            Binding="{Binding CreatedAt}" />
                        <DataGridTextColumn Header="Updated At"
                                            Width="*"
                                            Binding="{Binding UpdatedAt}" />
                        <DataGridTemplateColumn Header="Action" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Horizontal">
                                        <Button Classes="Action Update"
                                                Command="{Binding #Root.((vm:CategoryViewModel)DataContext).ShowPopupWithCategoryCommand}"
                                                CommandParameter="{Binding .}">
                                            <StackPanel Orientation="Horizontal">
                                                <PathIcon Data="{StaticResource EditRegular}"></PathIcon>
                                                <TextBlock Text="Update"></TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Classes="Action Delete"
                                                Command="{Binding #Root.((vm:CategoryViewModel)DataContext).DeleteCategoryCommand}"
                                                CommandParameter="{Binding .}">
                                            <StackPanel Orientation="Horizontal">
                                                <PathIcon Data="{StaticResource DeleteRegular}"></PathIcon>
                                                <TextBlock Text="Delete"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </WrapPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!-- 分页控件 -->
            <Border Grid.Row="2" Classes="Card" Margin="16,8">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Spacing="16">
                    <Button Classes="IconButton"
                            Command="{Binding GoToPreviousPageCommand}">
                        <PathIcon Data="{StaticResource ChevronLeft}" />
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Spacing="8">
                        <TextBlock Text="{Binding CurrentPage}"
                                   Classes="h2" />
                        <TextBlock Text="/"
                                   Foreground="{DynamicResource ForegroundSecondaryBrush}" />
                        <TextBlock Text="{Binding TotalPages}"
                                   Classes="h2" />
                    </StackPanel>

                    <Button Classes="IconButton"
                            Command="{Binding GoToNextPageCommand}">
                        <PathIcon Data="{StaticResource ChevronRight}" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>