MyMoney/Views/CategoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MyMoney.ViewModels"
             xmlns:model="clr-namespace:MyMoney.Models"
             x:Class="MyMoney.Views.CategoryView"
             x:DataType="vm:CategoryViewModel"
             Background="{DynamicResource BackgroundBrush}">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="84*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <!-- 顶部工具栏 -->
            <Grid Row="0">
                <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding PopupToggleSwitchChangedCommand}">
                    <StackPanel Orientation="Horizontal">
                        <i:Icon Value="fa-thin fa-plus"></i:Icon>
                        <TextBlock Text="Add" />
                    </StackPanel>
                </Button>
            </Grid>
            <!-- 创建分类弹窗 -->
            <Popup
                IsOpen="{Binding PopupOpen}"
                Placement="Center"
                PlacementTarget="{Binding $parent[UserControl]}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Border Classes="Popup">
                    <StackPanel Classes="Popup">
                        <TextBox Name="Name"
                                 Text="{Binding Category.Name}"
                                 Watermark="Category Name" />

                        <ToggleSwitch Name="Status"
                                      IsChecked="{Binding Category.Status}"
                                      OnContent="On"
                                      OffContent="Off" />

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Spacing="16">
                            <Button
                                Classes="Cancel"
                                Content="Cancel"
                                Command="{Binding PopupToggleSwitchChangedCommand}" />
                            <Button Content="Submit" Command="{Binding SubmitCategoryCommand}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>

            <!-- 数据表格 -->
            <Grid Row="1" Name="Root">
                <ItemsControl ItemsSource="{Binding Categories}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="{x:Type model:Category}">
                            <Border Classes="Card">
                                <StackPanel Classes="Card">
                                    <!-- 名称和状态 -->
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Classes="icon">
                                            <TextBlock Text="Name" Classes="label"></TextBlock>
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                        <StackPanel Classes="icon">
                                            <TextBlock Text="Status" Classes="label"></TextBlock>
                                            <ToggleSwitch IsChecked="{Binding Status}"
                                                          Command="{Binding #Root.((vm:CategoryViewModel)DataContext).ToggleSwitchChangedCommand}"
                                                          CommandParameter="{Binding .}" />
                                        </StackPanel>
                                        <StackPanel Classes="icon">
                                            <TextBlock Text="Created At" Classes="label" />
                                            <TextBlock
                                                Text="{Binding CreatedAt, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" />
                                        </StackPanel>
                                        <StackPanel Classes="icon">
                                            <TextBlock Text="Updated At" Classes="label" />
                                            <TextBlock
                                                Text="{Binding UpdatedAt, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}"
                                                Foreground="{DynamicResource PrimaryBrush}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <!-- 操作按钮 -->
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <Button Classes="Action Update"
                                                Command="{Binding #Root.((vm:CategoryViewModel)DataContext).ShowPopupWithCategoryCommand}"
                                                CommandParameter="{Binding .}">
                                            <StackPanel Orientation="Horizontal">
                                                <i:Icon Value="fa-thin fa-edit"></i:Icon>
                                                <TextBlock Text="Edit" />
                                            </StackPanel>
                                        </Button>
                                        <Button Classes="Action Delete"
                                                Command="{Binding #Root.((vm:CategoryViewModel)DataContext).DeleteCategoryCommand}"
                                                CommandParameter="{Binding .}">
                                            <StackPanel Orientation="Horizontal">
                                                <i:Icon Value="fa-thin fa-trash"></i:Icon>
                                                <TextBlock Text="Delete" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </Grid>
        </Grid>
    </Border>
</UserControl>