MyMoney/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MyMoney.ViewModels"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:views="clr-namespace:MyMoney.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MyMoney.Views.MainView"
             x:DataType="vm:MainViewModel"
             Background="{DynamicResource BackgroundBrush}">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <SplitView IsPaneOpen="{Binding IsPanOpen}"
               DisplayMode="CompactInline"
               OpenPaneLength="140"
               CompactPaneLength="46">
        <SplitView.Pane>
            <Grid RowDefinitions="Auto,*,Auto"
                  Background="{DynamicResource CardBackgroundBrush}">
                <StackPanel Grid.Row="1" Spacing="5">
                    <Button Command="{Binding TriggerPanCommand}"
                            Classes="IconButton"
                            Margin="8,4">
                        <PathIcon Data="{StaticResource LineHorizontal3}" />
                    </Button>

                    <ListBox ItemsSource="{Binding Items}"
                             SelectedItem="{Binding SelectedItem}"
                             Margin="4,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                                <StackPanel Spacing="8" Margin="0,4" Orientation="Horizontal">
                                    <i:Icon Value="{Binding Icon}" />
                                    <TextBlock Text="{Binding ViewModelName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Margin="8"
                            Orientation="Vertical">
                    <ToggleButton Name="ThemeToggleButton"
                                  IsCheckedChanged="ThemeToggleButton_OnIsCheckedChanged">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <i:Icon Name="IconToggle" Value="fa-thin fa-sun" />
                            <TextBlock Name="ThemeText"
                                       Text="Light" />
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </SplitView.Pane>

        <SplitView.Content>
            <Border CornerRadius="12 0 0 0" Padding="10"
                    Background="{DynamicResource BackgroundBrush}">
                <TransitioningContentControl Content="{Binding CurrentPage}" />
            </Border>
        </SplitView.Content>
    </SplitView>
</UserControl>