MyMoney/Views/TagView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MyMoney.ViewModels"
             x:Class="MyMoney.Views.TagView"
             x:DataType="vm:TagViewModel"
             Background="{DynamicResource BackgroundBrush}">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="84*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <!-- 顶部工具栏 -->
            <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding PopupToggleSwitchChangedCommand}">
                <StackPanel Orientation="Horizontal">
                    <i:Icon Value="fa-thin fa-plus"></i:Icon>
                    <TextBlock Text="Add" />
                </StackPanel>
            </Button>
            <!-- 创建分类弹窗 -->
            <Popup
                Placement="Center"
                PlacementTarget="{Binding $parent[UserControl]}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                IsOpen="{Binding PopupOpen}">
                <Border Classes="Popup">
                    <StackPanel Classes="Popup">
                        <TextBox Name="Name"
                                 Watermark="Tag Name"
                                 Text="{Binding TagData.Name}" />

                        <ToggleSwitch Name="Status"
                                      OnContent="Active"
                                      OffContent="InActive"
                                      IsChecked="{Binding TagData.Status}" />
                        <TextBox Name="Description" Watermark="Description" Text="{Binding TagData.Description}" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Spacing="16">
                            <Button Classes="Cancel"
                                    Content="Cancel"
                                    Command="{Binding PopupToggleSwitchChangedCommand}" />
                            <Button Content="Submit"
                                    Command="{Binding TagSubmitClickCommand}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>

            <!-- 标签列表 -->
            <Border Grid.Row="1">
                <ItemsControl x:Name="Root" ItemsSource="{Binding Tags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="Card">
                                <StackPanel Classes="Card">
                                    <StackPanel>
                                        <StackPanel Classes="icon">
                                            <TextBlock Classes="label" Text="Name" />
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Classes="icon">
                                            <TextBlock Classes="label" Text="Status" />
                                            <ToggleSwitch
                                                Command="{Binding #Root.((vm:TagViewModel)DataContext).ToggleSwitchChangedCommand}"
                                                CommandParameter="{Binding .}"
                                                IsChecked="{Binding Status}">
                                            </ToggleSwitch>
                                        </StackPanel>
                                        <StackPanel Classes="icon">
                                            <TextBlock Classes="label" Text="Update" />
                                            <TextBlock Text="{Binding UpdatedAt, StringFormat={}{0:yyyy-MM-dd}}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Classes="icon">
                                            <TextBlock Classes="label" Text="Description"></TextBlock>
                                            <TextBlock Text="{Binding Description}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Classes="Action Update"
                                                Command="{Binding #Root.((vm:TagViewModel)DataContext).ShowPopupToUpdateCommand}"
                                                CommandParameter="{Binding .}">
                                            <StackPanel Orientation="Horizontal">
                                                <i:Icon Value="fa-thin fa-edit"></i:Icon>
                                                <TextBlock Text="Edit"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Classes="Action Delete"
                                                Command="{Binding #Root.((vm:TagViewModel)DataContext).RemoveTagItemCommand}"
                                                CommandParameter="{Binding .}">
                                            <StackPanel Orientation="Horizontal">
                                                <i:Icon Value="fa-thin fa-trash"></i:Icon>
                                                <TextBlock Text="Delete"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Grid Row="2" />
        </Grid>
    </Border>
</UserControl>